[supervisord]
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

# ip & vsock proxy inside enclave
[program:ic_tee_daemon]
command=/app/ic_tee_daemon
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# DNS-over-HTTPS provider
[program:dnsproxy]
command=/app/dnsproxy -u https://1.1.1.1/dns-query -v
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

# your custom programs go here
[program:ic_tee_nitro_gateway]
command=/app/ic_tee_nitro_gateway --identity-canister e7tgb-6aaaa-aaaap-akqfa-cai --id-scope image --cose-canister 53cyg-yyaaa-aaaap-ahpua-cai --cose-namespace _ --cose-identity-name jarvis
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
